==========================================================
  星城 Online 百家樂 自動跟注程式　使用說明
==========================================================

【特點】不用安裝 Python、不用另外裝辨識引擎。
        解壓縮後，改一個設定檔、雙擊一個程式就能跑。


----------------------------------------------------------
一、怎麼啟動（最重要，只有三步）
----------------------------------------------------------
  1. 打開〔啟動設定.txt〕，設定要用哪個模式、要不要真下注，
     存檔(Ctrl+S)後關閉。（內容說明見第四點）

  2. 確認星城遊戲視窗正常開著、沒被其他視窗蓋住、沒最小化。

  3. 雙擊〔StarFollow.exe〕。
     會跳出 UAC 視窗 → 按「是」（一定要用系統管理員，
     否則點不進遊戲）。接著黑色視窗就會開始運作。

  ※ 要停止：直接關閉那個黑色視窗，或在視窗裡按 Ctrl+C。


----------------------------------------------------------
二、第一次使用建議先「自我檢查」
----------------------------------------------------------
  把〔啟動設定.txt〕的「模式」那行改成：
        模式=檢查
  存檔後雙擊〔StarFollow.exe〕，按 UAC「是」。
  看到最後出現「全部通過 OK」就代表環境正常。
  檢查完，再把「模式」改回「換房」或「掛房」即可。

  ※ 第一次執行會自動把辨識引擎複製到
     C:\ProgramData\StarFollow，屬正常現象。


----------------------------------------------------------
三、顯示縮放一定要設 100%（點得準不準的關鍵）
----------------------------------------------------------
  桌面空白處按右鍵 →「顯示設定」→「縮放與版面配置」
  →「縮放」選 100% → 登出再登入一次。
  ※ 如果點擊都點不準、或一直開不了統計表，先檢查這裡。


----------------------------------------------------------
四、啟動設定.txt 怎麼填
----------------------------------------------------------
  模式=換房     ← 一桌一桌巡，找名單上的人跟注
  模式=掛房     ← 固定待在目前這桌跟注，不換桌
  模式=檢查     ← 做開機自我檢查（見第二點）
  模式=視窗診斷 ← 找不到星城視窗時用（見常見問題）

  下注=開       ← 實戰，會真的下注
  下注=關       ← 測試，只辨識不下注

  （改完一定要存檔再啟動才會生效。）


----------------------------------------------------------
五、設定要跟注的玩家名單
----------------------------------------------------------
  點〔編輯追蹤名單.bat〕會用記事本打開名單，格式如下：

    [
      { "name": "玩家暱稱1", "enabled": true,  "column_index": null },
      { "name": "玩家暱稱2", "enabled": false, "column_index": null }
    ]

    ‧ name：玩家在統計表上的暱稱（要一模一樣）。
    ‧ enabled：true=啟用、false=暫時停用。
    ‧ column_index：保持 null。
    ‧ 最後一個項目後面「不要」加逗號。
  改完存檔(Ctrl+S)再關閉。


----------------------------------------------------------
六、下注規則（兩種模式都適用）
----------------------------------------------------------
  ‧ 不跟「莊／閒」：兩種模式都不會跟對象下的莊、閒，只跟其他邊注
    （和、莊對、閒對、幸運六、龍寶…）。
    要改可調 config.yaml 的 betting.follow_exclude。

  ‧ 掛房防踢：掛房若連續幾局都沒下注，會自己補一手最小注避免被踢。
    config.yaml 的 betting 區段：
      anti_kick_enabled: true     ← 關掉填 false
      anti_kick_idle_rounds: 5    ← 連續幾局沒下注就補（第 5 局補）
      anti_kick_side: 閒          ← 補注下哪一邊（莊/閒）
      anti_kick_amount: 0         ← 0=用最小籌碼，或填固定金額

  ‧ 換房黏桌：進桌若對象正在下邊注，第一局就跟；之後只要對象持續
    下邊注就一直跟、留在原桌，直到某一局對象沒下邊注才換下一桌。
    換房不會補注莊閒（換桌不會被踢）。


----------------------------------------------------------
七、掛房模式：調整「剩幾秒才關統計表並跟注」
----------------------------------------------------------
  遊戲畫面上的 T 是倒數秒數（T 越小越接近封盤）。
  「關統計表、定稿跟注」的時機，由 exe 同資料夾的 config.yaml 控制。

  【掛房模式】改 timing 區段（預設已調晚，約 T6，越晚越能避免
   對方下了又收造成跟錯/重複下注）：

    timing:
      finalize_at_t: 6      ← T6 才關表並跟注（數字越小 = 越晚關）
      ocr_at_t: 5            ← 建議比 finalize 小 1
      ocr_retry_at_t: 4      ← 建議再小 1～2

  想更晚，把三個數字一起再調小；但太小可能來不及下注，建議不低於 4。
  改完存檔(Ctrl+S)，關掉程式再雙擊 exe 重啟。不用重裝 exe。

  【換房模式】請勿改 timing 區段來調關表時間。
  換房固定使用 room 區段內這三項（預設值，一般不用動）：

    room:
      patrol_finalize_at_t: 14
      patrol_ocr_at_t: 11
      patrol_ocr_retry_at_t: 9

  也就是：掛房改 timing；換房看 room 裡的 patrol_* 三項。
  兩種模式互不影響。


----------------------------------------------------------
八、餘額自動上傳 Google 試算表（多帳號集中統計，選用）
----------------------------------------------------------
  每台主機可在「每整點」自動把自己帳號的餘額上傳到同一張
  Google 試算表，之後用試算表公式彙總、由你那邊一支腳本每小時
  發 TG 總結即可（每台不必各自接 TG）。

  設定步驟（只做一次）：
   1. 到 Google Cloud 建一個「服務帳戶」，下載它的金鑰 JSON，
      改名成 service_account.json，放到 StarFollow.exe 旁邊。
   2. 建一張 Google 試算表，把「服務帳戶的 email」加為「編輯者」共用。
   3. 複製試算表網址 /d/ 後面那段 ID，填到 config.yaml：

      sheet:
        enabled: true
        spreadsheet_id: '你的試算表ID'
        worksheet: 餘額
        account_name: ''      ← 留空會自動 OCR 桌內帳號名；
                                 多帳號建議直接填本機帳號名最準
        upload_on_start: true

   4. 校正餘額/帳號讀取位置：把〔啟動設定.txt〕模式改成「餘額測試」，
      雙擊 exe，會在 logs\ 存下 balance_*.png、account_name_*.png，
      並印出 OCR 結果。框歪了就調 config.yaml 的
      roi.balance / roi.account_name。

  ※ 上傳是「對齊主機整點」（01:00、02:00…）而非倒數計時。
  ※ 只讀畫面、不會點擊，完全不影響下注。
  ※ 表格採「一帳號一列」：欄位為 帳號 | 餘額 | 更新時間，每小時覆蓋
     自己那一列，所以多帳號、跑很久檔案也不會變大。
     總額直接用公式 =SUM(B:B)，方便另一支腳本彙總後發 TG。


----------------------------------------------------------
九、自動更新（不用重抓、設定會保留）
----------------------------------------------------------
  程式啟動時會自動檢查有沒有新版本；有的話會自動下載、
  換新檔、再自己重開，全程不用人工處理。

  ‧ 你原本的設定都會保留：config.yaml、啟動設定.txt、
    service_account.json、追蹤名單(data\)、紀錄(logs\) 都不會被覆蓋。
  ‧ 更新來源由 config.yaml 的 update.manifest_url 決定（交付前已設好）。
  ‧ 想暫時停用自動更新：把 config.yaml 的 update.enabled 改成 false。
  ‧ 更新通常只花幾秒；期間黑色視窗會關閉再重開，屬正常現象
    （重開時可能再跳一次 UAC，按「是」即可）。


----------------------------------------------------------
十、出問題要回報的東西
----------------------------------------------------------
  程式資料夾的 logs\ 內每次都會產生 run_日期_時間.log，
  有狀況時把最新那個檔提供出來最好判斷。


----------------------------------------------------------
十一、常見問題
----------------------------------------------------------
  Q：雙擊 StarFollow.exe 沒反應？
  A：要按下 UAC 的「是」。若完全沒跳 UAC，請改用滑鼠右鍵
     →「以系統管理員身分執行」。

  Q：程式一直說「找不到星城視窗」？
  A：請依序檢查：
     ① 星城要真的開著，且已點進「百家樂」牌桌（只停在大廳選單有時會找不到）。
     ② 視窗不要最小化到工作列，用正常視窗顯示在畫面上。
     ③ 星城和 StarFollow.exe 都要「以系統管理員身分執行」。
     ④ 診斷：把〔啟動設定.txt〕的「模式」改成「視窗診斷」，存檔後
        雙擊 StarFollow.exe，會列出目前找到的視窗標題。
        若列表裡有星城但標題不是「星城Online」，把完整標題填進
        config.yaml 的 title_substring 或 title_aliases，存檔後重啟。

  Q：有開統計表，但點籌碼點不到/點歪？
  A：99% 是「顯示縮放」不是 100%，請看第三點。

  Q：掛房還是太早關表？
  A：把 config.yaml 的 finalize_at_t 改小（例如 6→5），
     ocr_at_t / ocr_retry_at_t 一併改小，存檔後重啟 exe。

  Q：防毒軟體攔截？
  A：自製自動化程式可能被誤判，將整個資料夾加入信任即可。

==========================================================
